[gd_scene load_steps=8 format=3 uid="uid://level123"]

[ext_resource type="PackedScene" uid="uid://pl1a2y3e4r5" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://blablahud222" path="res://hud/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://tape123" path="res://entities/interactables/vhs_tape.tscn" id="3_tape"]
[ext_resource type="Script" path="res://scripts/levels/base_hotel_level.gd" id="4_level"]
[ext_resource type="Script" path="res://scripts/levels/enemy_spawner.gd" id="spawner_script"]
[ext_resource type="PackedScene" uid="uid://cerberus_enemy" path="res://entities/enemies/cerberus/cerberus.tscn" id="cerberus_scene"]
[ext_resource type="Texture2D" path="res://assets/textures/hotel_carpet.jpg" id="5_carpet"]
[ext_resource type="Texture2D" path="res://assets/textures/hotel_wallpaper.jpg" id="6_wallpaper"]
[ext_resource type="Texture2D" path="res://assets/textures/coca_cola.jpg" id="coca_cola_tex"]
[ext_resource type="PackedScene" uid="uid://cerb123" path="res://entities/enemies/cerberus/cerberus.tscn" id="7_cerb"]
[ext_resource type="Texture2D" path="res://assets/textures/hotel_map.jpg" id="8_map"]
[ext_resource type="PackedScene" uid="uid://table_123" path="res://entities/props/table.tscn" id="table"]
[ext_resource type="PackedScene" uid="uid://chair_123" path="res://entities/props/chair.tscn" id="chair"]
[ext_resource type="PackedScene" uid="uid://bed_123" path="res://entities/props/bed.tscn" id="bed"]
[ext_resource type="PackedScene" uid="uid://wardrobe_123" path="res://entities/props/wardrobe.tscn" id="wardrobe"]
[ext_resource type="PackedScene" path="res://entities/props/screen.tscn" id="10_mirror"]
[ext_resource type="Script" path="res://scripts/levels/seamless_teleporter.gd" id="stair_script"]
[ext_resource type="PackedScene" path="res://scenes/levels/hotel_siberia/rooms/double_room.tscn" id="double_room"]
[ext_resource type="PackedScene" path="res://scenes/levels/hotel_siberia/rooms/single_room.tscn" id="single_room"]
[ext_resource type="PackedScene" path="res://entities/props/dead_body.tscn" id="dead_body"]
[ext_resource type="PackedScene" path="res://scenes/levels/hotel_siberia/stairwell.tscn" id="stairwell"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_texture = ExtResource("5_carpet")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("6_wallpaper")
uv1_scale = Vector3(20, 2, 2)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(10, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(10, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_half"]
size = Vector3(3.5, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall_half"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(3.5, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_floor"]
size = Vector3(6, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_corridor_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(6, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_wall"]
size = Vector3(1, 4, 40)

[sub_resource type="BoxMesh" id="BoxMesh_corridor_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(1, 4, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_corridor_wall_end"]
size = Vector3(6, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_corridor_wall_end"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(6, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_map"]
albedo_texture = ExtResource("8_map")
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_map"]
material = SubResource("StandardMaterial3D_map")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coca"]
albedo_texture = ExtResource("coca_cola_tex")
roughness = 0.5
uv1_scale = Vector3(1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_coca"]
material = SubResource("StandardMaterial3D_coca")
size = Vector2(2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_teleport"]
size = Vector3(6, 4, 1)

[node name="HotelLevel" type="Node3D"]
script = ExtResource("4_level")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_color = Color(0.35, 0.45, 0.6, 1)
light_energy = 0.05
shadow_enabled = true

[node name="AtmosphereLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
light_color = Color(0.8, 0.3, 0.1, 1)
light_energy = 2.0
omni_range = 15.0
shadow_enabled = true


[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_nav")

[node name="HotelGeometry" type="Node3D" parent="NavigationRegion3D"]

[node name="CorridorCSG" type="CSGCombiner3D" parent="NavigationRegion3D/HotelGeometry"]
use_collision = true
collision_layer = 2

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_floor")

[node name="Ceiling" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
size = Vector3(3.5, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallNorthLeft" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2, -5)
size = Vector3(3.5, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallNorthRight" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2, -5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallSouth" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallEast" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2, 0)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallWest" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 2, 0)
size = Vector3(6, 0.5, 40)
material = SubResource("StandardMaterial3D_floor")

[node name="CorridorFloor" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
size = Vector3(6, 0.5, 40)
material = SubResource("StandardMaterial3D_floor")


[node name="CorridorCeiling" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/CorridorCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, -45)
size = Vector3(6, 0.5, 40)
material = SubResource("StandardMaterial3D_floor")


[node name="SideCorridorFloor" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -42.5)
use_collision = true
collision_layer = 2
size = Vector3(9, 0.5, 4)
material = SubResource("StandardMaterial3D_floor")

[node name="SideCorridorCeiling" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.25, -42.5)
use_collision = true
collision_layer = 2
size = Vector3(9, 0.5, 4)
material = SubResource("StandardMaterial3D_floor")

[node name="ElevatorWallS" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -44.5)
use_collision = true
collision_layer = 2
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="ElevatorDoorHole" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/ElevatorWallS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
operation = 2
size = Vector3(3, 2.5, 2)

[node name="ElevatorShaft" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -47.5)
use_collision = true
collision_layer = 2
size = Vector3(6, 4, 5)
material = SubResource("StandardMaterial3D_wall")
flip_faces = true

[node name="MaintenanceWallW" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -42.5)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_wall")

[node name="MaintenanceDoorHole" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry/MaintenanceWallW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
operation = 2
size = Vector3(2, 2.5, 1.5)

[node name="MaintenanceRoom" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -42.5)
use_collision = true
collision_layer = 2
size = Vector3(6, 4, 5)
material = SubResource("StandardMaterial3D_wall")
flip_faces = true

[node name="ElevatorLight" type="OmniLight3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3.5, -46)
light_color = Color(0.9, 0.95, 1, 1)
omni_range = 8.0

[node name="MaintenanceLight" type="OmniLight3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.5, -42.5)
light_color = Color(1, 0.9, 0.7, 1)
omni_range = 8.0


[node name="Stairwell" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("stairwell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="CorrWallW1" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -8)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW2" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -18.25)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 10.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW3" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -30.75)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 10.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW4" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -43.25)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 10.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW5" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -55.75)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 10.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW6" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -68.25)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 10.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallW7" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -80.25)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 9.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE1" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -7.5)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE2" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -15)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE3" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -23)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE4" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -31)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE5" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -39)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE6" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -47)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE7" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -55)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE8" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -63)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE9" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -71)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="CorrWallE10" type="CSGBox3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -80.5)
use_collision = true
collision_layer = 2
size = Vector3(1, 4, 9)
material = SubResource("StandardMaterial3D_wall")

[node name="DoubleRoomL1" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -12.5)

[node name="DoubleRoomL2" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -25)

[node name="DoubleRoomL3" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -37.5)

[node name="DoubleRoomL4" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -50)

[node name="DoubleRoomL5" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -62.5)

[node name="DoubleRoomL6" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("double_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -75)

[node name="SingleRoomR1" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -11)

[node name="SingleRoomR2" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -19)

[node name="SingleRoomR3" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -27)

[node name="SingleRoomR4" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -35)

[node name="SingleRoomR5" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -43)

[node name="SingleRoomR6" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -51)

[node name="SingleRoomR7" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -59)

[node name="SingleRoomR8" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -67)

[node name="SingleRoomR9" parent="NavigationRegion3D/HotelGeometry" instance=ExtResource("single_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -75)


[node name="RoomLabel_401" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -10.70)
text = "401"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_402" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -23.20)
text = "402"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_403" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -35.70)
text = "403"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_405" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -48.20)
text = "405"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_406" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -60.70)
text = "406"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_408" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2.2, -73.20)
text = "408"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_410" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -9.80)
text = "410"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_411" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -17.80)
text = "411"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_412" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -25.80)
text = "412"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_413" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -33.80)
text = "413"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_415" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -41.80)
text = "415"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_416" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -49.80)
text = "416"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_417" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -57.80)
text = "417"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_420" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -65.80)
text = "420"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="RoomLabel_421" type="Label3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.49, 2.2, -73.80)
text = "421"
font_size = 72
outline_size = 12
modulate = Color(0.8, 0.7, 0.2, 1)

[node name="MapDecal" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.99, 2, -10)
mesh = SubResource("QuadMesh_map")

[node name="InteractableObjects" type="Node3D" parent="."]

[node name="CocaColaPlaque" type="MeshInstance3D" parent="InteractableObjects"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.49, 2, -7)
mesh = SubResource("QuadMesh_coca")

[node name="Mirror" parent="InteractableObjects" instance=ExtResource("10_mirror")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -4.49)


[node name="VhsTape_1" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0, 1, -70.5)
tape_id = 0

[node name="VhsTape_2" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -40)
tape_id = 1

[node name="VhsTape_3" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -80)
tape_id = 2

[node name="DeadBody_1" parent="InteractableObjects" instance=ExtResource("dead_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="DeadBody_2" parent="InteractableObjects" instance=ExtResource("dead_body")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.5, 0, -28)

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("spawner_script")
enemy_scene = ExtResource("cerberus_scene")


[node name="PatrolPoints" type="Node3D" parent="Enemies"]

[node name="Point1" type="Marker3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Point2" type="Marker3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Point3" type="Marker3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Point4" type="Marker3D" parent="Enemies/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="Cerberus" parent="Enemies" node_paths=PackedStringArray("patrol_points") instance=ExtResource("7_cerb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -80)
patrol_points = [NodePath("../PatrolPoints/Point1"), NodePath("../PatrolPoints/Point2"), NodePath("../PatrolPoints/Point3"), NodePath("../PatrolPoints/Point4")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -75)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

