[gd_scene load_steps=3 format=3 uid="uid://hotel_level_4"]

[ext_resource type="PackedScene" uid="uid://level123" path="res://scenes/levels/hotel_siberia/base_hotel_level.tscn" id="1_base"]

[node name="HotelLevel" instance=ExtResource("1_base")]

[node name="HotelGeometry" parent="NavigationRegion3D" index="0"]
floor_number = 4
