[gd_scene load_steps=8 format=3 uid="uid://level123"]

[ext_resource type="PackedScene" uid="uid://pl1a2y3e4r5" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://blablahud222" path="res://hud/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://tape123" path="res://entities/interactables/vhs_tape.tscn" id="3_tape"]
[ext_resource type="Script" path="res://scripts/levels/hotel_level.gd" id="4_level"]
[ext_resource type="Texture2D" uid="uid://c1a2r3p4e5t6s" path="res://assets/textures/hotel_carpet.jpg" id="5_carpet"]
[ext_resource type="Texture2D" uid="uid://w1a2l3l4p5a6p" path="res://assets/textures/hotel_wallpaper.jpg" id="6_wallpaper"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_texture = ExtResource("5_carpet")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("6_wallpaper")
uv1_scale = Vector3(20, 2, 2)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(40, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(40, 4, 1)

[node name="HotelLevel" type="Node3D"]
script = ExtResource("4_level")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_nav")

[node name="HotelGeometry" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D/HotelGeometry"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/HotelGeometry/Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry/Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="WallNorth" type="StaticBody3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/HotelGeometry/WallNorth"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry/WallNorth"]
mesh = SubResource("BoxMesh_wall")

[node name="WallSouth" type="StaticBody3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/HotelGeometry/WallSouth"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry/WallSouth"]
mesh = SubResource("BoxMesh_wall")

[node name="WallEast" type="StaticBody3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 2, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/HotelGeometry/WallEast"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry/WallEast"]
mesh = SubResource("BoxMesh_wall")

[node name="WallWest" type="StaticBody3D" parent="NavigationRegion3D/HotelGeometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 2, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/HotelGeometry/WallWest"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/HotelGeometry/WallWest"]
mesh = SubResource("BoxMesh_wall")

[node name="InteractableObjects" type="Node3D" parent="."]

[node name="VhsTape_1" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
tape_id = 0

[node name="VhsTape_2" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
tape_id = 1

[node name="VhsTape_3" parent="InteractableObjects" instance=ExtResource("3_tape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)
tape_id = 2

[node name="Enemies" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HUD" parent="." instance=ExtResource("2_hud")]
