[gd_scene load_steps=5 format=3 uid="uid://cerb123"]

[ext_resource type="Script" path="res://scripts/enemies/cerberus_ai.gd" id="1_cerb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cerb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cerb"]
radius = 0.6
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_cerb"]
radius = 12.0

[node name="Cerberus" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cerb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cerb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cerb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -12)

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_cerb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
