; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alex Fight"
run/main_scene="res://scenes/levels/hotel_siberia/hotel_level.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameStateManager="*res://scripts/autoloads/GameStateManager.gd"
InventoryManager="*res://scripts/autoloads/InventoryManager.gd"
DialogSystem="*res://scripts/autoloads/DialogSystem.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=9.8

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
limits/global_shader_variables/buffer_size=65536
