[gd_scene load_steps=5 format=3 uid="uid://pl1a2y3e4r5"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://laser12345pistol" path="res://entities/weapons/laser_pistol.tscn" id="2_laser"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pl")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="Flashlight" type="SpotLight3D" parent="CameraRig/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0)
light_color = Color(0.95, 0.9, 0.8, 1)
light_energy = 3.0
spot_range = 20.0
spot_angle = 35.0

[node name="RayCastGun" type="RayCast3D" parent="CameraRig/Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 3

[node name="WeaponHolder" type="Node3D" parent="CameraRig/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.5)

[node name="LaserPistol" parent="CameraRig/Camera3D/WeaponHolder" instance=ExtResource("2_laser")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
