[gd_scene load_steps=3 format=3 uid="uid://bed_123"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.2, 0.1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fabric"]
albedo_color = Color(0.8, 0.8, 0.9, 1)

[node name="Bed" type="CSGCombiner3D"]
use_collision = true
collision_layer = 2

[node name="Frame" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.19, 0.0)
size = Vector3(1.14, 0.38, 2.0)
material = SubResource("StandardMaterial3D_wood")

[node name="Mattress" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.475, 0.0)
size = Vector3(1.05, 0.19, 1.9)
material = SubResource("StandardMaterial3D_fabric")

[node name="Headboard" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.57, -0.95)
size = Vector3(1.14, 0.76, 0.1)
material = SubResource("StandardMaterial3D_wood")

[node name="Pillow" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.62, -0.67)
size = Vector3(0.76, 0.14, 0.38)
material = SubResource("StandardMaterial3D_fabric")
