[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://assets/shaders/crt_screen.gdshader" id="1_shader"]
[ext_resource type="Texture2D" path="res://assets/textures/propaganda.jpg" id="2_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_screen"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/noise_amount = 0.2
shader_parameter/scanline_amount = 0.5
shader_parameter/screen_texture = ExtResource("2_tex")

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
material = SubResource("ShaderMaterial_screen")
size = Vector2(2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_screen"]
size = Vector3(2, 3, 0.1)

[node name="PropagandaScreen" type="Node3D"]

[node name="Surface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_screen")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.05)
shape = SubResource("BoxShape3D_screen")
