[gd_scene load_steps=2 format=3 uid="uid://table_123"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.35, 0.2, 0.1, 1)

[node name="Table" type="CSGCombiner3D"]
use_collision = true
collision_layer = 2

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.75, 0.0)
size = Vector3(1.0, 0.05, 0.6)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.36, -0.25)
size = Vector3(0.05, 0.725, 0.05)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.36, -0.25)
size = Vector3(0.05, 0.725, 0.05)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.36, 0.25)
size = Vector3(0.05, 0.725, 0.05)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.36, 0.25)
size = Vector3(0.05, 0.725, 0.05)
material = SubResource("StandardMaterial3D_wood")
