[gd_scene load_steps=2 format=3 uid="uid://table_123"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.35, 0.2, 0.1, 1)

[node name="Table" type="CSGCombiner3D"]
use_collision = true
collision_layer = 2

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.125, 0.0)
size = Vector3(2.25, 0.15, 1.5)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975, 0.525, -0.6)
size = Vector3(0.15, 1.05, 0.15)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975, 0.525, -0.6)
size = Vector3(0.15, 1.05, 0.15)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975, 0.525, 0.6)
size = Vector3(0.15, 1.05, 0.15)
material = SubResource("StandardMaterial3D_wood")

[node name="Leg4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975, 0.525, 0.6)
size = Vector3(0.15, 1.05, 0.15)
material = SubResource("StandardMaterial3D_wood")
