[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/hotel_wallpaper.jpg" id="1_wallpaper"]
[ext_resource type="Texture2D" path="res://assets/textures/elevator_panel.png" id="2_panel"]
[ext_resource type="Script" path="res://scripts/levels/blocks/block.gd" id="3_script"]
[ext_resource type="Script" path="res://scripts/interactables/elevator_button.gd" id="4_btn"]
[ext_resource type="Script" path="res://scripts/levels/blocks/elevator_controller.gd" id="5_ctrl"]
[ext_resource type="PackedScene" uid="uid://door_123" path="res://entities/props/elevator_door.tscn" id="6_door"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_panel"]
albedo_texture = ExtResource("2_panel")
emission_enabled = true
emission_texture = ExtResource("2_panel")
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_button"]
size = Vector3(0.04, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_button"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
material = SubResource("StandardMaterial3D_button")
size = Vector3(0.04, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("1_wallpaper")
uv1_scale = Vector3(20, 2, 2)
roughness = 0.9


[node name="ElevatorShaftBlock" type="Node3D"]
script = ExtResource("5_ctrl")

[node name="ElevatorGeometry" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="ElevatorWestWall" type="CSGBox3D" parent="ElevatorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 2.0, 2.5)
size = Vector3(0.2, 4.0, 5.0)
material = SubResource("StandardMaterial3D_wall")

[node name="ElevatorEastWall" type="CSGBox3D" parent="ElevatorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.0, 2.5)
size = Vector3(0.2, 4.0, 5.0)
material = SubResource("StandardMaterial3D_wall")

[node name="ElevatorNorthWall" type="CSGBox3D" parent="ElevatorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0.1)
size = Vector3(4.7, 4.0, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="ElevatorDoorHole" type="CSGBox3D" parent="ElevatorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.1)
operation = 2
size = Vector3(2.0, 2.2, 1.0)

[node name="ElevatorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 2.5)
light_color = Color(0.9, 0.95, 1, 1)
omni_range = 8.0



[node name="ElevatorPanel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14, 1.2, 2.5)
size = Vector3(0.02, 0.8, 0.4)
material = SubResource("StandardMaterial3D_panel")


