[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/hotel_wallpaper.jpg" id="1_wallpaper"]
[ext_resource type="Script" path="res://scripts/levels/blocks/block.gd" id="3_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("1_wallpaper")
uv1_scale = Vector3(20, 2, 2)
roughness = 0.9

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_Wall"]
size = Vector3(7.6, 3.5, 5.0)

[node name="NorthStairsBlock" type="Node3D"]
script = ExtResource("3_script")

[node name="StairsGeometry" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="StairsWestWall" type="CSGBox3D" parent="StairsGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1.75, 2.5)
size = Vector3(0.2, 3.5, 5.0)
material = SubResource("StandardMaterial3D_wall")

[node name="StairsEastWall" type="CSGBox3D" parent="StairsGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.75, 2.5)
size = Vector3(0.2, 3.5, 5.0)
material = SubResource("StandardMaterial3D_wall")

[node name="StairsSouthWall" type="CSGBox3D" parent="StairsGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 4.9)
size = Vector3(7.6, 3.5, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="StairsDoorHole" type="CSGBox3D" parent="StairsGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 4.9)
operation = 2
size = Vector3(2.0, 2.2, 1.0)
