[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/hotel_wallpaper.jpg" id="1_wallpaper"]
[ext_resource type="Script" path="res://scripts/levels/blocks/block.gd" id="3_script"]
[ext_resource type="PackedScene" path="res://entities/props/door.tscn" id="10_door"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_texture = ExtResource("1_wallpaper")
uv1_scale = Vector3(20, 2, 2)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_light"]
size = Vector3(0.6, 0.05, 0.6)

[node name="SingleRoomBlock" type="Node3D"]
script = ExtResource("3_script")

[node name="RoomGeometry" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="RoomNorthWall" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0.1)
size = Vector3(7.7, 4.0, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="RoomSouthWall" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 4.9)
size = Vector3(7.7, 4.0, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="RoomWestWall" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.0, 2.5)
size = Vector3(0.2, 4.0, 5.0)
material = SubResource("StandardMaterial3D_wall")

[node name="RoomDoorHole" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.1, 3.5)
operation = 2
size = Vector3(2.0, 2.2, 1.0)

[node name="WCSouthWall" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 2.0, 2.5)
size = Vector3(2.4, 4.0, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="WCEastWall" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 2.0, 1.3)
size = Vector3(0.2, 4.0, 2.4)
material = SubResource("StandardMaterial3D_wall")

[node name="WCDoorHole" type="CSGBox3D" parent="RoomGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 1.1, 2.5)
operation = 2
size = Vector3(1.0, 2.2, 2.0)

[node name="MainRoomLightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.95, 2.5)
mesh = SubResource("BoxMesh_light")

[node name="MainRoomLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.7, 2.5)
light_color = Color(1, 0.980392, 0.882353, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 10.0

[node name="WCLightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 3.95, 1.3)
mesh = SubResource("BoxMesh_light")

[node name="WCLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 3.7, 1.3)
light_color = Color(1, 0.980392, 0.882353, 1)
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="EntranceLightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 3.95, 3.5)
mesh = SubResource("BoxMesh_light")

[node name="EntranceLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 3.7, 3.5)
light_color = Color(1, 0.9, 0.8, 1)
shadow_enabled = true

[node name="RoomDoor" parent="." instance=ExtResource("10_door")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.75, 0, 3.5)

[node name="WCDoor" parent="." instance=ExtResource("10_door")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.55, 0, 2.5)

