; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alex Fight"
run/main_scene="res://scenes/levels/hotel_siberia/hotel_level_4.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalConfig="*res://scripts/autoloads/GlobalConfig.gd"
MouseManager="*res://scripts/autoloads/MouseManager.gd"

EventBus="*res://scripts/autoloads/EventBus.gd"
GameStateManager="*res://scripts/autoloads/GameStateManager.gd"
DialogSystem="*res://scripts/autoloads/DialogSystem.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
SaveManager="*res://scripts/autoloads/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/vsync/vsync_mode=0

[xr]

openxr/enabled=true
shaders/enabled=true
openxr/startup_alert=false
openxr/default_action_map="res://openxr_action_map.tres"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=9.8

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
vrs/mode=1
environment/defaults/default_environment="res://default_env.tres"
limits/global_shader_variables/buffer_size=65536
scaling_3d/mode=2
scaling_3d/scale=0.75
occlusion_culling/use_occlusion_culling=true
textures/vram_compression/import_etc2_astc=true

[input]

shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
